<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach-blue-coast-1056497" translatesAutoresizingMaskIntoConstraints="NO" id="feO-Qj-56o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <accessibility key="accessibilityConfiguration" hint="people on beach" identifier="pob" label="people on beach">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ2-Tb-X3X">
                                <rect key="frame" x="120.5" y="315.5" width="134.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MM Logo 1024" translatesAutoresizingMaskIntoConstraints="NO" id="1Fl-sb-Uc6">
                                <rect key="frame" x="211" y="504" width="164" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="00k-G5-7pQ"/>
                                    <constraint firstAttribute="width" constant="164" id="axs-X1-Gep"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="feO-Qj-56o" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3qm-lM-k0N"/>
                            <constraint firstItem="1Fl-sb-Uc6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5nC-WX-icI"/>
                            <constraint firstItem="1Fl-sb-Uc6" firstAttribute="top" secondItem="MJ2-Tb-X3X" secondAttribute="bottom" constant="152.5" id="5q5-g9-lAk"/>
                            <constraint firstItem="MJ2-Tb-X3X" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CXw-JO-w9v"/>
                            <constraint firstAttribute="trailing" secondItem="feO-Qj-56o" secondAttribute="trailing" id="F30-YU-wqi"/>
                            <constraint firstItem="feO-Qj-56o" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="UY3-yT-OPs"/>
                            <constraint firstItem="1Fl-sb-Uc6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Uyf-tO-r9j"/>
                            <constraint firstItem="1Fl-sb-Uc6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="211" id="a5n-hN-ekW"/>
                            <constraint firstItem="MJ2-Tb-X3X" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="c1u-Sx-1K7"/>
                            <constraint firstAttribute="bottom" secondItem="feO-Qj-56o" secondAttribute="bottom" id="zcs-kp-qTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="MM Logo 1024" width="512" height="512"/>
        <image name="beach-blue-coast-1056497" width="3970" height="5955"/>
    </resources>
</document>
